:debut  	
@echo off & cls

set nom=
set mot=
echo %DATE% %TIME% --- Execution de tp1_ex2.bat --- >> log_ex2.txt	

for /f %%A in ( '"prompt $H &echo on &for %%B in (1) do rem" ') do set BS=%%A


if "%1"=="" (
	echo. & echo %BS% ERREUR: Specifiez le nom d'un fichier: ^<tp1_ex2.bat^> ^<nom_de_fichier^> & echo.
	echo %DATE% %TIME% --- Erreur de syntaxe: Pas de parametre --- >> log_ex2.txt
	pause
	goto :EOF
	) ELSE ( 
	goto :verify)

:verify
if exist "%1" (
	goto :action
	) ELSE (
	echo. & echo %BS% ERREUR: Le fichier %1 n'existe pas & echo.
	echo %DATE% %TIME% --- Erreur d'execution: Le fichier n'existe pas --- >> log_ex2.txt
	)

:action
for /F "delims=; tokens=1-3" %%I in (%1) do (
	if %%I==A (	
		net user %%J %%K /add >nul 2>nul
			if %ERRORLEVEL% EQU 0 (
				echo %DATE% %TIME% --- Creation du compte utilisateur %%J --- >> log_ex2.txt
			) ELSE (
			echo %DATE% %TIME% --- Erreur d'execution: Le compte %%J n'existe pas  --- >> log_ex2.txt
			)
	)
	if %%I==M (
	net user %%J >nul 2>nul
		if %ERRORLEVEL% NEQ 0 (
			echo %DATE% %TIME% --- Erreur d'execution: L'utilisateur %%J n'existe pas--- >> log_ex2.txt
		) ELSE (
			net user %%J %%K /add >nul 2>nul
			if %ERRORLEVEL% EQU 0 (			
			echo %DATE% %TIME% --- Modification du mot de passe du compte %%J --- >> log_ex2.txt
			) ELSE (
				echo %DATE% %TIME% ---Erreur d'execution: Le mot de passe de %%J n'est pas acceptable --- >> log_ex2.txt
			)
		)
	)
	if %%I==D (
	net user %%J >nul 2>nul
	if %ERRORLEVEL% NEQ 0 (
		echo %DATE% %TIME% --- Erreur d'execution: L'utilisateur %%J n'existe pas--- >> log_ex2.txt
		) ELSE (
			net user %%J /delete >nul 2>nul
			echo %DATE% %TIME% --- Le compte %%J n'existe plus--- >> log_ex2.txt
		)
	)
)
